@import "bourbon"
@import "vars"

*
	padding: 0
	margin: 0

body
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	line-height: 28px
	font-weight: 300
	color: $main-color
	overflow-x: hidden !important
	-webkit-font-smoothing: antialiased
	background-color: $main-color


a, a:visited, a:focus
	color: #fff
	text-decoration: none

a:hover
	text-decoration: none
	outline: none
	color: $red-color

a:focus, .btn:focus
	outline: none
	text-decoration: none

input:focus, textarea:focus
	outline: 0

h1, h2, h3, h4, h5, h6
	font-family: $main-font, sans-serif
	text-transform: uppercase

h1
	font-size: 50px
	line-height: 70px

h2
	font-size: 40px
	line-height: 45px

h3
	font-size: 24px
	line-height: 29px

h4
	font-size: 20px
	line-height: 25px


p
	font-family: "Tahoma", sans-serif
	font-size: 18px
	line-height: 25px

img
	max-width: 100%
	height: auto

ul, ol
	padding-left: 0

li
	list-style: none