@import "bourbon"
@import "vars"

@media screen and (max-width: 1280px)
	.slider__item .action-button img
		right: -13px

	#ourmarket .slider .left-btn
		left: 0
	#ourmarket .slider .right-btn
		right: 0



@media screen and (max-width: 1200px)
	.slider__item .main-img img
		width: 90%

	.slider__item .shop-img
		margin-right: 0

	.slider__item .action-button img
		right: 15px

	.header__logo
		width: 153px
		height: 135px
		background-size: 100%

	.header__menu
		margin-left: 200px

	.header__menu .menu a
		font-size: 22px
		line-height: 22px

	.header__menu .menu li
		margin-right: 20px

	.history__item
		margin-right: 9%

	.history__item .image-cap:after
		display: none

	.news .news__item
		width: 29.1%

	.footer .logo
		left: 20px

	.footer .social
		right: 20px

	#newsandmedia .filter
		margin-left: 15px



@media screen and (max-width: 1024px)
	.header__menu .menu li
		margin-right: 16px

	.slider__item .main-img img
		width: 80%

	#ourmarket .slider__info
		margin-right: 30px
	#ourmarket .slider__info h4
		font-size: 22px

	#ourmarket .slider__info p
		font-size: 20px

	.news .news__item
		width: 29%

	.header .caption__text
		width: calc(50% - 120px)
		padding: 44px 60px
		p
			font-size: 28px

	#brands .types ul li
		margin-right: 25px

	#brands .brands a
		margin-right: 5px

	#newsandmedia .news__open-text
		h1
			padding-left: 20px
		p
			padding-right: 20px
			padding-left: 20px

@media screen and (max-width: 992px)
	#nav-icon1
		display: block

	.header
		padding-bottom: 150px

	.tablet-hidden
		display: none

	.slider__item .main-img
		width: 60%
		left: 0

	.slider__item .shop-img
		display: none

	.slider__item .text
		margin-top: 0

	.menu, .social
		display: none

	.header__menu
		padding: 0

	.header__logo
		position: relative
		margin: 15px auto

	#ourhistory
		background-size: cover
	
	.history__items
		float: left

	.history__content
		.arrow
			display: none

	.history__content .content__item .item__icon
		float: none
		margin-bottom: 50px
		
	.history__content .content__item
		margin-top: 100px
		text-align: center
		.item__text
			padding-left: 7px
			padding-right: 7px

	.history__item
		float: none
		margin-left: 30px
		margin-right: 30px
		margin-bottom: 25px

	.history__content .content__item .item__text
		max-width: 100%

	.image-cap
		margin-bottom: 0

	#ourmarket
		background-size: cover

	.news .news__item
		width: 27.5%

	.footer .logo
		position: relative
		left: auto
		top: auto
		margin: 0 auto 30px auto
		width: 170px

	.footer .navigation
		padding-left: 0

	.footer .social
		display: block

	.header .caption__img img
		height: 100%

	#brands .types
		text-align: center
		ul
			display: inline-block
		li a
			font-size: 30px
	#brands .brands
		overflow: hidden
		.row
			width: 33%
			float: left
			text-align: center
	#brands .brands a
		display: inline-block
		overflow: hidden
		margin: 30px
		text-align: center
		&:last-child
			margin: 30px

@media screen and (max-width: 768px)
	.header
		padding-bottom: 100px

	.slider__item .main-img
		display: none
		
	.slider__item .text
		float: none
		margin-left: auto
		margin-right: auto
		padding: 5px

	.slider__item .action-button
		text-align: center
		p
			padding-right: 60px
		img
			right: 20px

	#ourmarket .slider__map
		display: none

	#ourmarket .slider__info-wrap
		width: 100%

	#ourmarket .slider__info
		margin-right: auto
		margin-left: auto

	#ourmarket .slider .left-btn
		z-index: 5
	#ourmarket .slider .right-btn
		z-index: 5

	.news .news__item
		width: calc(100% - 40px)
		margin-right: 0
		margin-left: 0
		margin-bottom: 35px

	.footer .navigation li
		float: none
		margin: 0 0 30px 0
		width: 100%
		a
			font-size: 30px

	.footer .social
		bottom: -20px
		top: auto

	.header .caption__text
		width: calc(50% - 40px)
		padding: 20px 20px

	#brands .types
		top: 0
		li a
			line-height: 70px

	#brands .brands .row
		width: 100%

	#newsandmedia .news__open-img
		float: none
		width: 100%
		margin-bottom: 50px
		img
			display: block
			float: none
			margin: 0 auto

	#newsandmedia .news__open-text
		width: 100%
		max-width: 100%

	.news .news__text p
		line-height: 30px
		font-size: 25px

@media screen and (max-width: 600px)
	.header .caption__text
		width: 100%
		p
			font-size: 38px
			max-width: 95%

	.header .caption__img
		display: none


@media screen and (max-width: 450px) //iPhone6
	.phone-hidden
		display: none

	.phone-navigation
		width: 100%
		min-width: 200px
		padding-top: 55px
		ul
			width: 100%
			padding: 0

	.history__item
		width: auto
		margin-right: 10px
		margin-left: 10px
		.image-cap
			width: 100px
			height: 100px

	.news .readall
		width: 100%

@media screen and (max-width: 350px) //iPhone5
	.phone-navigation
		height: 100%

	.history__content .content__item
		margin-top: 0

	.header .caption__text
		p
			font-size: 33px

