@import "bourbon"

//colors
$red: #d10f26
$dark-blue: #082662
$black: #000000


//fonts
$archer-light: "Archer-XLight-Pro", sans-serif
$archer-light-italic: "Archer-XLightItal-Pro", sans-serif
$archer-thin: "Archer-Thin-Pro", sans-serif
$archer-thin-italic: "Archer-ThinItal-Pro", sans-serif
$archer-semibold: "Archer-Semibold-Pro", sans-serif
$archer-semibold-italic: "Archer-SembdItal-Pro", sans-serif
$archer-medium: "Archer-Medium-Pro", sans-serif
$archer-bold: "Archer-Bold", sans-serif
$archer-book: "Archer-Book", sans-serif
$oswald-light: "Oswald-Light", sans-serif
$oswald-regular: "Oswald-Regular", sans-serif
$oswald-bold: "Oswald-Bold", sans-serif
$bebas-bold: "BebasNeue-Bold", sans-serif



//viewport size
$desktop: "1200px"
$tablet: "992px"
$phone: "768px"
$extra-small: "450px"